// Imports -------------------------------------------------------------------

@import susy
@import "compass/reset/utilities"

// Grid ----------------------------------------------------------------------

$total-cols: 10
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

$show-grid-backgrounds: true
